# .env file
NODE_PORT= '3000'
NODE_ENVIRONMENT= 'development'
DB_HOST= 'localhost'
DB_USER= 'root'
DB_PASSWORD= '#Ebedaf19dd0d'
DB_SCHEMA= 'ticket_reminder'
MONGODB_URl= 'mongodb://localhost:27017/BMSS'
SESSION_SECRET= '5L Secret Key'
SESSION_COOKIE_NAME= 'BMSS'